NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
#VUE_APP_BASE_API = '/stage-api'
# 本地
#VUE_APP_BASE_API = 'http://127.0.0.1:8122'
#VUE_APP_IO_BASE_API = 'http://127.0.0.1:9994'
VUE_APP_BASE_API = 'http://192.168.8.158:8122'
VUE_APP_IO_BASE_API = 'http://192.168.8.158:9994'
