/*
 * @Author: zhixinJ
 * @Date: 2023-05-23 15:47:39
 * @Desc:
 */
export default {
  btn: { // 按钮
    Login: 'Login'
  },
  sidebar: { // 菜单栏
    Home: 'Home',
    ProductModule: 'ProductModule',
    WarehouseManage: 'WarehouseManage',
    PackingRecord: 'PackingRecord',
    InventoryRecords: 'InventoryRecords',
    IncomingMaterialRecord: 'IncomingMaterialRecord',
    PackingQrCode: 'PackingQrCode',
    FoamBoardQrCode: 'FoamBoardQrCode',
    WorkpieceTraceability: 'WorkpieceTraceability',
    ProductionPlan: 'ProductionPlan',
    ProductionPlanDly: 'ProductionPlanDly',
    ProductionPlanHca: 'ProductionPlanHca',
    ProductTrace: 'ProductTrace',
    TraceProduct: 'TraceProduct',
    BaseForm: 'BaseForm',
    EquipmentProductDetails: 'EquipmentProductDetails',
    ProductDetails: 'ProductDetails',
    EquipmentDetails: 'EquipmentDetails',
    Robot: 'Robot',
    RobotHca: 'RobotHca',
    RobotShut: 'RobotShut',
    Machinetool: 'Machinetool',
    MachinetoolHca: 'MachinetoolHca',
    MachinetoolShut: 'MachinetoolShut',
    Check: 'Check',
    TestRecordXj: 'TestRecordXj',
    ProductTest: 'ProductTest',
    TestRecord: 'TestRecord',
    TestChart: 'TestChart',
    Maintain: 'Maintain',
    Inspection: 'Inspection',
    SetInspection: 'SetInspection',
    Fault: 'Fault',
    Tool: 'Tool',
    ToolManage: 'ToolManage',
    ToolSetting: 'ToolSetting',
    ToolMsg: 'ToolMsg',
    BaseConfig: 'BaseConfig',
    Order: 'Order',
    PlManage: 'PlManage',
    EquipmentList: 'EquipmentList',
    Product: 'Product',
    Procedure: 'Procedure',
    Station: 'Station',
    AlarmConfig: 'AlarmConfig',
    Depart: 'Depart',
    Record: 'Record',
    Operate: 'Operate',
    Login: 'Login',
    Communication: 'Communication',
    EquipmentState: 'EquipmentState',
    CommunicationTcp: 'CommunicationTcp',
    System: 'System',
    User: 'User',
    Role: 'Role',
    Instruct: 'Instruct',
    Dict: 'Dict',
    Menu: 'Menu',
    Operator: 'Operator',
    EquipmentStatus: 'EquipmentStatus',
    ShardingSphereCenter: 'ShardingSphereCenter',
    Model: 'Model',
    ShardingSphereServer: 'ShardingSphereServer',
    ShardingSphereJob: 'ShardingSphereJob',
    ShardingSphereTrack: 'ShardingSphereTrack',
    ShardingSphereStatus: 'ShardingSphereStatus'
  }
}
