/*
 * @Author: zhixinJ
 * @Date: 2023-05-23 15:47:29
 * @Desc:
 */
export default {
  btn: { // 按钮
    Login: '登录'
  },
  sidebar: { // 菜单栏
    Home: '首页',
    ProductModule: '生产管理',
    WarehouseManage: '库位管理',
    PackingRecord: '装箱记录',
    InventoryRecords: '出入库记录',
    IncomingMaterialRecord: '来料记录',
    PackingQrCode: '装箱二维码',
    FoamBoardQrCode: '泡沫板二维码',
    WorkpieceTraceability: '工件追溯',
    ProductionPlan: '生产计划管理',
    ProductionPlanDly: '生产计划设置',
    ProductionPlanHca: '生产计划记录',
    ProductTrace: '生产追溯信息',
    TraceProduct: '生产追溯信息',
    BaseForm: '产能报表',
    EquipmentProductDetails: '设备产量明细',
    ProductDetails: '产品生产明细',
    EquipmentDetails: '设备生产数量',
    Robot: '机器人管理',
    RobotHca: '机器人生产数据',
    RobotShut: '机器人停机数据',
    Machinetool: '机床管理',
    MachinetoolHca: '机床生产数据',
    MachinetoolShut: '机床停机数据',
    Check: '检测管理',
    TestRecordXj: '检测记录',
    ProductTest: '产品检测配置',
    TestRecord: '检测记录',
    TestChart: '检测值走势图',
    Maintain: '维修巡检',
    MaintainRecord: '保养记录',
    Inspection: '设备巡检记录',
    SetInspection: '巡检项设置',
    Fault: '设备故障台账',
    Tool: '刀具信息',
    ToolManage: '刀具管理',
    ToolSetting: '刀具配置',
    ToolMsg: '刀具信息数据',
    BaseConfig: '基础配置',
    Order: '订单管理',
    PlManage: '产线管理',
    EquipmentList: '设备列表',
    Product: '产品管理',
    Procedure: '工序管理',
    Station: '工位管理',
    AlarmConfig: '告警配置',
    Depart: '站点管理',
    Record: '日志管理',
    Operate: '操作日志',
    Login: '登录日志',
    Communication: '通信日志',
    EquipmentState: '设备运行日志',
    CommunicationTcp: '系统日志',
    System: '系统管理',
    User: '用户管理',
    Role: '角色管理',
    Instruct: 'TCP指令',
    Dict: '字典管理',
    Menu: '菜单管理',
    Operator: '运维管理',
    EquipmentStatus: '设备状态管理',
    ShardingSphereCenter: '注册中心配置',
    Model: '运行模式',
    ShardingSphereServer: '服务器维度',
    ShardingSphereJob: '作业维度',
    ShardingSphereTrack: '历史轨迹',
    ShardingSphereStatus: '历史状态'
  }
}
